# qa-web

./: README.md  pom.xml
src/main/java/factory/: DriverFactory.java
src/main/java/pages/: CartPage.java  CartPopUp.java  LoginPage.java  MainPage.java
src/main/java/utils/: ConfigReader.java  WebActions.java
src/resources/fetures/: GoToEmptyCart.feature
src/test/java/hooks/: Hooks.java
src/test/java/stepdefenitions/: CartPageSteps.java  CartPopUpSteps.java  LoginSteps.java  MainPageSteps.java
src/test/java/testrunner/: ReRunner.java  TestRunner.java
