<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
    <meta name="csrf-param" content="_csrf">
<meta name="csrf-token" content="J4BHa3QeieJFkJgCbR5mhVM8JmUhybtf_eIMHu5ByMJSsHAHMi7OuATo9XAZVx7yGnUUV2D-3DyRi0lNhTKJlw==">

<link href="/css/site.css" rel="stylesheet"></head>
<body>

<div class="wrap">
    <nav class="navbar navbar-expand-lg py-0">
        <div class="container shadow-sm bg-white rounded py-3">
            <a class="navbar-brand" href="/">OK-Notes</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto d-flex align-items-stretch">
                    <li class="nav-item dropdown">
                                    <a id="dropdownUser" class="nav-link mr-4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><div class="user-avatar mr-2" style="background: url(https://www.tutorialrepublic.com/examples/images/avatar/2.jpg) no-repeat;"></div><div class="text-uppercase">test</div></a>
                                    <div class="dropdown-menu dropdown-menu-right text-center" aria-labelledby="dropdownUser">
                                        <form action="/site/logout" method="post">
<input type="hidden" name="_csrf" value="J4BHa3QeieJFkJgCbR5mhVM8JmUhybtf_eIMHu5ByMJSsHAHMi7OuATo9XAZVx7yGnUUV2D-3DyRi0lNhTKJlw=="><button type="submit" class="btn btn-link logout">Выйти</button></form>
                                    </div>
                             </li><li id="basketContainer" class="nav-item dropdown">
                                    <a class="nav-link" id="dropdownBasket" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="basket_icon fa fa-shopping-basket mr-2"></i>Корзина</a>
                                    <span class="basket-count-items badge badge-primary"></span>
                                    <div class="spinner-grow text-primary d-none" role="status">
                                      <span class="sr-only">Loading...</span>
                                    </div>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownBasket">
                                        <ul class="list-group list-group-flush">
                                          <!--<li class="basket-item list-group-item d-flex justify-content-start align-items-center">
                                            <i class="actionDeleteProduct fa fa-trash fa-lg mr-4"></i>
                                            <img class="basket-item-poster mr-2" src="" alt="" height="30px">
                                            <span class="basket-item-title"></span>
                                            <span class="basket-item-count badge badge-primary ml-auto"></span>
                                          </li>-->
                                        </ul>
                                        <div class="ml-4 mt-4 mb-2">Итого к оплате: <span class="basket_price"></span></div>
                                        <div class="float-left ml-4 mt-4 mb-2"><a class="btn btn-primary btn-sm ml-auto" role="button" href="/basket">Перейти в корзину</a></div>
                                        <div class="float-right mr-4 mt-4 mb-2 actionClearBasket"><a class="btn btn-danger btn-sm mr-auto" role="button">Очистить корзину</a></div>
                                    </div>
                              </li>                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
                <div class="site-error">

    <h1>Server Error (#500)</h1>

    <div class="alert alert-danger">
        Internal server error
    </div>

    <p>
        There is a problem with the resource you are looking for, and it cannot be displayed.
    </p>

</div>
    </div>

    <div id="emailHasNonEnglishSymbols" class="toast" style="position: fixed; top: 20px; right: 20px; z-index: -999;" data-delay="3000">
        <div class="toast-header">
            <strong class="mr-auto">Уведомление</strong>
            <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="toast-body">
            Email не должен содержать русских символов.
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function(event) {
            $(function () {
                function showToast(id) {
                    $(id).css('z-index', '999');
                    $(id).toast('show');
                }

                $('.submit-validation').submit(function (e) {
                    e.preventDefault();
                    e.stopPropagation();

                    let $form = $(this);
                    let form = $form[0];

                    let isValid = form.checkValidity();

                    let emailPattern = /^[a-z0-9_-]+@[a-z0-9-]+\.[a-z]{2,6}$/i;
                    let $emailField = $form.find('input[type="email"]');
                    if (typeof $emailField.val() != 'undefined' && $emailField.val().search(emailPattern) !== 0) {
                        isValid = false;
                        $emailField.addClass('is-invalid');
                    } else {
                        $emailField.removeClass('is-invalid');
                    }

                    if (isValid) {
                        if ($form.hasClass('support-form')) {
                            e.preventDefault();
                            e.stopPropagation();

                            showToast('#emailSendNotification');
                        }

                        if ($form.hasClass('registration-form')) {
                            e.preventDefault();
                            e.stopPropagation();

                            window.location.href = '/signup';
                        }
                    } else {
                        e.preventDefault();
                        e.stopPropagation();
                    }

                    $form.addClass('was-validated');
                });


                $('.keyup-validation input, .keyup-validation textarea').on('keyup', function () {
                    let $form = $(this).closest('form');
                    let form = $form[0];

                    let $submitButton = $form.find('[type="submit"]');

                    let isValid = form.checkValidity();

                    let emailPattern = /^[a-z0-9_-]+@[a-z0-9-]+\.[a-z]{2,6}$/i;
                    let $emailField = $form.find('input[type="email"]');
                    if (typeof $emailField.val() != 'undefined' && $emailField.val().search(emailPattern) !== 0) {
                        isValid = false;
                        $emailField.addClass('is-invalid');
                    } else {
                        $emailField.removeClass('is-invalid');
                    }

                    if (isValid) {
                        $submitButton.removeAttr('disabled');
                    } else {
                        $submitButton.attr('disabled', 'disabled');
                    }

                    $form.addClass('was-validated');
                });

                $('form [type="email"]').on('blur', function () {
                    if ($(this).val().search(/[а-яА-ЯёЁ]/) != -1) showToast('#emailHasNonEnglishSymbols');
                });
            });
        });
    </script>
</div>

<script src="/assets/af24b190/jquery.js"></script>
<script src="/assets/94a7040e/yii.js"></script>
<link rel="stylesheet" href="/plugin/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="/plugin/font-awesome/css/font-awesome.min.css">
<script src="/plugin/bootstrap/js/bootstrap.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>

</body>
</html>
